To start to design the notes app:
    1. approach is design first 
    2. design logged in page startup page 
        search notes page (index.html)

[2.1] Design the menu bar of all the logged in pages 
    [["Notes App","search notes","all notes","new notes"]["Welcome Maheswaran!!!","logout"]]
        https://getbootstrap.com/docs/5.3/components/navbar/#forms
            copy in the section "scrolling", the nav bar 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar scroll</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Link
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Link</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            do changes:
                1. at brand name and href of the brand 
                2. menus 
                    menu1: "search notes", "index.html", active 
                    menu2: "all notes", "list.html" 
                    menu3: "new notes", "create.html"
                2.2 remove the height spec in the <UL>
                3. Below the menus <UL> tag, replace the form as: 
                <div class="d-flex " role="search">
                    <span>Welcome Maheswaran!!!</span><button class="btn btn-danger">logout</button>
                    </div> 
~~~~~~~~~~~~~~header - logged in page~~~~~~~~~~~~~~~~~~
<nav class="navbar navbar-expand-lg bg-success" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Notes App</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">search notes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="list.html">all notes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="create.html">new notes</a>
          </li>
        </ul>
        <div class="d-flex " role="search">
          <span>Welcome Maheswaran!!!</span><button class="btn btn-danger">logout</button>
        </div>
      </div>
    </div>
  </nav>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  


~~~~~~~~~~~~~~header - login page~~~~~~~~~~~~~~~~~~
<nav class="navbar navbar-expand-lg bg-success" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="login.html">Notes App</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="login.html">login</a>
          </li>
        </ul>
        <div class="d-flex " role="search">          
        </div>
      </div>
    </div>
  </nav>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 


